# Foundation

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almoon/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almoon/foundation/: BlankFragment.kt  CommonReturn.kt  LoginSend.kt  MainActivity.kt  RetrofitService.kt  TestViewModel.kt
app/src/main/java/com/example/foundation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/almoon/foundation/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/example/apt_annotation/: BindView.kt
apt-lib/src/main/java/com/example/apt_lib/: BindViewTool.kt
apt-processor/src/main/java/com/example/apt_processor/: BindViewProcessor.kt
foundation-annotation/: build.gradle
foundation-annotation/src/main/java/com/almoon/foundation_annotation/: ObserveFun.kt
foundation-lib/: build.gradle
foundation-lib/src/androidTest/java/com/almoon/foundation_lib/: ExampleInstrumentedTest.kt
foundation-lib/src/main/: AndroidManifest.xml
foundation-lib/src/main/java/com/almoon/foundation_lib/: Foundation.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/common/: CrashHandler.kt  EventMsg.kt  HttpResult.kt  HttpTask.java  HttpTaskNode.kt  KHttpTask.kt  LogcatUploadService.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/component/: EventComponent.kt  HttpComponent.kt  ViewModelComponent.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/components/: EventComponent.kt  HttpComponent.kt  LogComponent.kt  PermissionComponent.kt  ViewModelComponent.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/interface/: HttpCallback.kt  NestedHttpCallback.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/interfaces/: HttpCallback.kt  HttpMapFun.java  LogcatUploadListener.kt
foundation-lib/src/main/java/com/almoon/foundation_lib/utils/: DateUtil.kt  EncryptUtil.kt  SPUtil.kt  SystemUtil.kt
foundation-lib/src/test/java/com/almoon/foundation_lib/: ExampleUnitTest.kt
foundation-processor/: build.gradle
foundation-processor/src/main/java/com/almoon/foundation_processor/: ClassCreatorProxy.kt  ObserveFunCreatorProxy.kt  ObserveFunProcessor.kt  ObserverFunProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/example/lib/: Foundation.kt
